# Supabase PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://db.qbzrjxlhqgzzjgsgdfdi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PUBAb44r5Iw5hp3o

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool (Recommended for Supabase)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

# Server
server.port=9090

# JWT - it should be in env file
jwt.secret=careerconnect1233u933enfjksbfsf34u343i43i434i03ionfekjnfe32904u903433
jwt.expiration=86400000