# Supabase PostgreSQL Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool (Recommended for Supabase)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

# Server
server.port=9090

# JWT - it should be in env file
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

supabase.url=${SUPABASE_URL}
supabase.key=${SUPABASE_KEY}

# Load .env file in local development
spring.config.import=optional:file:.env[.properties]